<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

  <changeSet author="viktor_bellavin" id="2019-08-09-01-product-table-1">
    <createTable tableName="product">
      <column name="id" type="UUID">
        <constraints nullable="false" primaryKey="true"/>
      </column>
      <column name="created_at" type="TIMESTAMP">
        <constraints nullable="false"/>
      </column>
      <column name="version" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="tenant_id" type="BIGINT">
        <constraints nullable="false"/>
      </column>
      <column name="name" type="VARCHAR(256)">
        <constraints nullable="false"/>
      </column>
      <column name="type" type="VARCHAR(32)">
        <constraints nullable="false"/>
      </column>
      <column name="description" type="VARCHAR(1024)">
        <constraints nullable="false"/>
      </column>
      <column name="status" type="VARCHAR(32)">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

</databaseChangeLog>